# Darker

./: .gitignore  CLA.txt  CLAUDE.md  CODEOWNERS  Darker.Filter.slnf  Darker.sln  Darker.sln.DotSettings  Darker.slnx  Darker.snk  Directory.Build.props  Directory.Packages.props  LICENSE.md  LICENSE.txt  NuGet.config  README.md  Set-Version.psm1  appveyor.yml
samples/SampleApi/: AspNetDI.cs  Program.cs  SampleApi.csproj  StandaloneScopeManager.cs  Startup.cs  appsettings.json
samples/SampleMinimalApi/: DarkerSettings.cs  Program.cs  SampleMinimalApi.csproj
src/: Directory.Build.props
src/Darker/: AsyncQueryHandler.cs  Darker.csproj  Darker.xproj  HandlerConfiguration.cs  IHandlerConfiguration.cs  IPolicyRegistry.cs  IQuery.cs  IQueryContext.cs  IQueryContextFactory.cs  IQueryHandler.cs  IQueryHandlerDecorator.cs  IQueryHandlerDecoratorFactory.cs  IQueryHandlerFactory.cs  IQueryHandlerRegistry.cs  IQueryProcessor.cs  IQueryRequest.cs  IQueryResponse.cs  IRequestContext.cs  IRequestContextFactory.cs  InMemoryQueryContextFactory.cs  InMemoryRequestContextFactory.cs  PolicyRegistry.cs  QueryContext.cs  QueryHandler.cs  QueryHandlerRegistry.cs  QueryProcessor.cs  RequestContext.cs  project.json
src/Darker.LightInject/: Darker.LightInject.csproj  HandlerSettings.cs  QueryProcessorBuilderExtensions.cs
src/Darker.Policies/: Constants.cs  Darker.Policies.csproj  IPolicyRegistry.cs  PolicyRegistry.cs  QueryProcessorBuilderExtensions.cs  RetryableQueryAttribute.cs  RetryableQueryDecorator.cs
src/Darker.RequestLogging/: Darker.RequestLogging.csproj  NewtonsftJsonSerializer.cs  QueryProcessorBuilderExtensions.cs  RequestLoggingAttribute.cs  RequestLoggingDecorator.cs
src/Darker.Serialization.NewtonsoftJson/: Darker.Serialization.NewtonsoftJson.csproj  Darker.Serialization.NewtonsoftJson.xproj  NewtonsftJsonSerializer.cs  QueryProcessorBuilderExtensions.cs  project.json
src/Darker.SimpleInjector/: Darker.SimpleInjector.csproj  HandlerSettings.cs  QueryProcessorBuilderExtensions.cs
src/Darker.Testing/: Darker.Testing.csproj  FakeQueryProcessor.cs
src/Paramore.Darker.AspNetCore/: AspNetBuilderWrapper.cs  AspNetHandlerBuilder.cs  AspNetHandlerFactory.cs  AspNetHandlerRegistry.cs  DarkerContextBag.cs  DarkerOptions.cs  IDarkerHandlerBuilder.cs  IQueryProcessorAspNetExtensionBuilder.cs  Paramore.Darker.AspNetCore.csproj  ServiceCollectionDarkerHandlerBuilder.cs  ServiceCollectionDecoratorRegistry.cs  ServiceCollectionExtensions.cs  ServiceCollectionHandlerRegistry.cs  ServiceProviderHandlerDecoratorFactory.cs  ServiceProviderHandlerFactory.cs
src/Paramore.Darker.Caching/: CacheOutcome.cs  CacheTagHelper.cs  CacheableQueryAttribute.cs  CacheableQueryAttributeAsync.cs  CacheableQueryDecorator.cs  CacheableQueryDecoratorAsync.cs  CachingDarkerBuilderExtensions.cs  CachingOptions.cs  DefaultCacheKeyGenerator.cs  IAmCacheable.cs  ICacheKeyGenerator.cs  Paramore.Darker.Caching.csproj  README.md
src/Paramore.Darker.Extensions.DependencyInjection/: DarkerContextBag.cs  DarkerOptions.cs  IDarkerHandlerBuilder.cs  Paramore.Darker.Extensions.DependencyInjection.csproj  PolicyDIExtensions.cs  QueryLoggingDIExtensions.cs  ServiceCollectionDarkerHandlerBuilder.cs  ServiceCollectionDecoratorRegistry.cs  ServiceCollectionExtensions.cs  ServiceCollectionHandlerRegistry.cs  ServiceCollectionHandlerRegistryAsync.cs  ServiceCollectionStreamHandlerRegistry.cs  ServiceProviderComponentFactory.cs  ServiceProviderHandlerDecoratorFactory.cs  ServiceProviderHandlerFactory.cs  ServiceProviderLifetimeScope.cs
src/Paramore.Darker.Extensions.Diagnostics/: DarkerMetricsBuilderExtensions.cs  DarkerTracerBuilderExtensions.cs  Paramore.Darker.Extensions.Diagnostics.csproj
src/Paramore.Darker.LightInject/: HandlerSettings.cs  LightInjectHandlerFactory.cs  LightInjectHandlerRegistry.cs  Paramore.Darker.LightInject.csproj  QueryProcessorBuilderExtensions.cs
src/Paramore.Darker.Policies/: Constants.cs  IPolicyRegistry.cs  Paramore.Darker.Policies.csproj  PolicyRegistry.cs  QueryProcessorBuilderExtensions.cs  RetryableQueryAttribute.cs  RetryableQueryAttributeAsync.cs  RetryableQueryDecorator.cs  RetryableQueryDecoratorAsync.cs
src/Paramore.Darker.QueryLogging/: Constants.cs  NewtonsftJsonSerializer.cs  NewtonsoftJsonSerializer.cs  Paramore.Darker.QueryLogging.csproj  QueryLoggingAttribute.cs  QueryLoggingAttributeAsync.cs  QueryLoggingDecorator.cs  QueryLoggingDecoratorAsync.cs  QueryProcessorBuilderExtensions.cs
src/Paramore.Darker.RemoteQueries.AwsLambda/: AwsConfig.cs  AwsQueryRegistry.cs  AwsRemoteQueryHandler.cs  Paramore.Darker.RemoteQueries.AwsLambda.csproj
src/Paramore.Darker.RemoteQueries.AzureFunctions/: AzureConfig.cs  AzureQueryRegistry.cs  AzureRemoteQueryHandler.cs  Paramore.Darker.RemoteQueries.AzureFunctions.csproj
src/Paramore.Darker.RemoteQueries.JsonSerialization/: JsonRemoteQuerySerializer.cs  Paramore.Darker.RemoteQueries.JsonSerialization.csproj
src/Paramore.Darker.RequestLogging/: NewtonsftJsonSerializer.cs  Paramore.Darker.QueryLogging.csproj
src/Paramore.Darker.SimpleInjector/: HandlerSettings.cs  Paramore.Darker.SimpleInjector.csproj  QueryProcessorBuilderExtensions.cs  SimpleInjectorHandlerFactory.cs  SimpleInjectorHandlerRegistry.cs
src/Paramore.Darker.Testing/: FakeQueryProcessor.cs  NullDecoratorFactory.cs  NullHandlerFactory.cs  Paramore.Darker.Testing.csproj
src/Paramore.Darker.Validation/: IsExternalInit.cs  Paramore.Darker.Validation.csproj  QueryValidationError.cs  QueryValidationException.cs  ValidateQueryAttribute.cs  ValidateQueryAttributeAsync.cs  ValidateQueryDecorator.cs  (+1 more)
src/Paramore.Darker.Validation.DataAnnotations/: DataAnnotationsDarkerBuilderExtensions.cs  DataAnnotationsQueryValidatorDecorator.cs  DataAnnotationsQueryValidatorDecoratorAsync.cs  Paramore.Darker.Validation.DataAnnotations.csproj
src/Paramore.Darker.Validation.FluentValidation/: FluentValidationDarkerBuilderExtensions.cs  FluentValidationQueryValidatorDecorator.cs  FluentValidationQueryValidatorDecoratorAsync.cs  Paramore.Darker.Validation.FluentValidation.csproj
(+819 files in other folders)
