<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
    <Description>ASP.NET Core integration for Darker</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Paramore.Darker\Paramore.Darker.csproj" />
    <ProjectReference Include="..\Paramore.Darker.Policies\Paramore.Darker.Policies.csproj" />
    <ProjectReference Include="..\Paramore.Darker.QueryLogging\Paramore.Darker.QueryLogging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
</Project>