<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>LightInject integration for Darker</Description>
    <AssemblyTitle>Darker.LightInject</AssemblyTitle>
    <AssemblyName>Darker.LightInject</AssemblyName>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <VersionPrefix>0.4.0</VersionPrefix>
    <Authors>Daniel Stockhammer</Authors>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <PackageProjectUrl>https://github.com/dstockhammer/Darker</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/dstockhammer/Darker/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/dstockhammer/Darker</RepositoryUrl>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Darker\Darker.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LightInject" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD;LIBLOG_PORTABLE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>