<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>ASP.NET Core integration for Darker</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Paramore.Darker\Paramore.Darker.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
  </ItemGroup>
</Project>