<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>LightInject integration for Darker</Description>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Paramore.Darker\Paramore.Darker.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LightInject" Version="6.3.5" />
  </ItemGroup>
</Project>