<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.1</VersionPrefix>
    <TargetFrameworks>netstandard1.1;netstandard1.3;netstandard2.0</TargetFrameworks>
    <Authors>Daniel Stockhammer</Authors>
    <Description>LightInject integration for Darker</Description>
    <PackageProjectUrl>https://github.com/BrighterCommand/Darker</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/BrighterCommand/Darker/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/BrighterCommand/Darker</RepositoryUrl>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Paramore.Darker\Paramore.Darker.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LightInject" Version="5.1.0" />
  </ItemGroup>
</Project>