<Project>
  <PropertyGroup>
    <Company>Brighter Command</Company>
    <Authors>Daniel Stockhammer, Toby Henderson</Authors>
    <PackageProjectUrl>https://github.com/BrighterCommand/Darker</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- <PackageIcon>packageicon.png</PackageIcon> -->

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Darker.snk</AssemblyOriginatorKeyFile>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <!-- This is useful if you generate files during the build -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>

    <!-- Version numbers have to be included at the same level as source link otherwise versions are reset to 1.0.0 -->
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <InformationalVersion>2.0.0</InformationalVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <!-- Deterministic builds ensure that the same binary is produced regardless of the machine building it -->
  <!-- This setting is set on the build server to normalize stored file paths, should not be set for local dev -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="MinVer" PrivateAssets="All" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
<!-- 
  <ItemGroup>
    <None Include="..\..\images\DarkerSticker.png" Pack="true" PackagePath="packageicon.png"/>
  </ItemGroup> -->
</Project>